{
  "name": "example",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "description": "Example application for @context-action/core library",
  "scripts": {
    "predev": "pnpm --filter @context-action/openrouter-browser-storage build",
    "prebuild": "pnpm --filter @context-action/openrouter-browser-storage check && pnpm --filter @context-action/openrouter-browser-storage build",
    "prebuild:fast": "pnpm --filter @context-action/openrouter-browser-storage build",
    "dev": "vite",
    "build": "tsc && vite build",
    "build:fast": "vite build",
    "build:strict": "tsc && vite build",
    "preview": "vite preview",
    "test": "echo 'No tests for example app'",
    "lint": "biome lint src",
    "lint:fix": "biome lint --write src",
    "format": "biome format src",
    "format:write": "biome format --write src",
    "check": "biome check src && pnpm run verify:catalog && pnpm run verify:usecase && pnpm run verify:conditional && pnpm run verify:mouse-action && pnpm run verify:mouse-pattern && pnpm run verify:mouse-enhanced",
    "check:fix": "biome check --write src",
    "type-check": "tsc --noEmit",
    "verify:catalog": "node ../scripts/verify-mcp-function-calling-catalog.mjs",
    "verify:openrouter": "node ../scripts/verify-example-openrouter-browser.mjs",
    "verify:usecase": "node ../scripts/verify-live-usecase-conventions.mjs",
    "verify:conditional": "node ../scripts/verify-conditional-permission-conventions.mjs",
    "verify:mouse-action": "node ../scripts/verify-context-store-action-mouse-conventions.mjs",
    "verify:mouse-pattern": "node ../scripts/verify-context-store-pattern-conventions.mjs",
    "verify:mouse-enhanced": "node ../scripts/verify-enhanced-context-store-conventions.mjs",
    "clean": "rimraf dist",
    "analyze": "vite-bundle-analyzer",
    "bundle-report": "vite build --mode analyze"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "3.0.7",
    "@context-action/core": "workspace:*",
    "@context-action/live-code-editor": "workspace:*",
    "@context-action/openrouter-browser-storage": "workspace:*",
    "@context-action/react": "workspace:*",
    "ai": "7.0.22",
    "clsx": "2.1.1",
    "dexie": "4.4.4",
    "immer": "11.1.11",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-router-dom": "7.18.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@babel/core": "7.29.7",
    "@biomejs/biome": "2.5.3",
    "@rolldown/plugin-babel": "0.2.3",
    "@types/babel__core": "7.20.5",
    "@types/node": "24.13.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "autoprefixer": "10.5.2",
    "babel-plugin-react-compiler": "1.0.0",
    "postcss": "8.5.17",
    "rolldown": "1.1.5",
    "tailwindcss": "3.4.19",
    "typescript": "6.0.3",
    "vite": "8.1.4",
    "vite-bundle-analyzer": "1.3.8"
  },
  "engines": {
    "node": ">=24.11.0"
  }
}
